Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Assistant
Bundle-SymbolicName: cassiopeia.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cassiopeia.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Mikkel Todberg
Bundle-ClassPath: .,
 libs/jop-tools.jar,
 libs/log4j-1.2.15.jar,
 libs/bcel-5.2.jar,
 libs/jgrapht-jdk1.5.jar,
 libs/lpsolve55j.jar,
 libs/velocity-1.5.jar,
 libs/velocity-dep-1.5.jar,
 libs/jop.jar,
 libs/dom4j-1.6.1.jar,
 libs/jaxen-1.1-beta-6.jar
