source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               contexts.xml,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .,\
               libs/jop-tools.jar,\
               libs/log4j-1.2.15.jar,\
               libs/bcel-5.2.jar,\
               libs/jgrapht-jdk1.5.jar,\
               libs/lpsolve55j.jar,\
               libs/velocity-1.5.jar,\
               libs/velocity-dep-1.5.jar,\
               libs/jop.jar
