<%@ jet package="cassiopeia.plugin.wizards.templates" imports="cassiopeia.plugin.wizards.templates.models.*" class="APeriodicEventHandlerTemplate" %>
<% EventHandlerModel model = (EventHandlerModel) argument; %>
public class <%=model.name%> extends AperiodicEventHandler  {

	public <%=model.name%>(PriorityParameters priority, AperiodicParameters release, StorageParameters storage, long scopeSize) {
		super(priority, release, storage, scopeSize);
		// TODO Auto-generated constructor stub
	}

	@Override
	@SCJAllowed(Level.SUPPORT)
	public void handleAsyncEvent() {
		// TODO Auto-generated method stub	
	}
}