<%@ jet package="cassiopeia.plugin.wizards.templates" imports="cassiopeia.plugin.wizards.templates.models.*" class="AperiodicEventHandlerTemplate" %>
<% EventHandlerModel model = (EventHandlerModel) argument; %>
<%=model.packageDeclaration%>

public class <%=model.name%> extends AperiodicEventHandler {

	public <%=model.name%>(PriorityParameters priority, <%=model.parameters%> release, StorageParameters storage, long scopeSize) {
		super(priority, release, storage, scopeSize);
		// TODO Auto-generated constructor stub
	}

	@Override
	@SCJAllowed(Level.SUPPORT)
	public void handleAsyncEvent() {
		// TODO Auto-generated method stub	
	}
}